{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "./types",
    "outDir": "./dist",
    "paths": {
      "@unaffected/app": ["./source"],
      "@unaffected/app/*": ["./source/*"],
    },
    "rootDir": ".",
    "types": ["vitest/globals"]
  },
  "include": [
    "source/*.json",
    "source/**/*.json",
    "source/*.ts",
    "source/**/*.ts",
    "source/*.tsx",
    "source/**/*.tsx",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
}
